# yeb

yeb-前端部分/: README.md  package-lock.json  package.json  vue.config.js
yeb-前端部分/src/: App.vue
yeb-前端部分/src/router/: index.js
yeb-前端部分/src/utils/: api.js
yeb-前端部分/src/views/: Login.vue
yeb后端部分/: pom.xml
yeb后端部分/yeb-generator/: pom.xml
yeb后端部分/yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
yeb后端部分/yeb-mail/: pom.xml
yeb后端部分/yeb-mail/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
yeb后端部分/yeb-mail/src/main/resources/config/: application.yml
yeb后端部分/yeb-server/: pom.xml
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/: YebApplication.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/config/: CaptchaConfig.java  CustomAuthorityDeserizlizer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/config/exception/: GlobalExeception.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecutiyConfig.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/convert/: DateConvert.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/task/: MailTask.java
yeb后端部分/yeb-server/src/main/java/com/xxxx/server/utils/: AdminUtils.java
yeb后端部分/yeb-server/src/main/resources/: fdfs.cloent.conf
yeb后端部分/yeb-server/src/main/resources/config/: application.yml
yeb后端部分/yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  EmployeeMapper.xml
